

plants.pic.url.base=

articles.content.url.base=

token.skip.url=/v2/user/login /v2/user/reg

db_url=jdbc:mysql://cnbjlx25273:3306/hyp?characterEncoding=utf-8&serverTimezone=GMT&allowMultiQueries=true
db_user=root
db_pwd=jiangzhen