uploadpic.path=/data/images/plants

uploadpic.adsPath=/data/images/adsImages/
uploadpic.article.path=/data/images/articles/

article.content.path=/data/articles/


pic.url.base=https://images.huayipai.net/images/
article.pic.url.base=${pic.url.base}/articles



#uploadpic.size=622*289,690*400,689*235,582*508

uploadpic.size=622,690,689,582,415

notifyapi.url=https://api.huayipai.net/v1


db_url=jdbc:mysql://HYP-DB:3306/hyp?characterEncoding=utf-8&serverTimezone=GMT&allowMultiQueries=true
db_user=hyp
db_pwd=hyp